<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="application.RegisterController">
  <tabs>
      <Tab text="Untitled Tab">
         <content>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
               <children>
                  <ImageView fx:id="profileImageLoged" fitHeight="150.0" fitWidth="150.0" layoutX="336.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="342.0" AnchorPane.leftAnchor="336.0" AnchorPane.rightAnchor="314.0" AnchorPane.topAnchor="108.0" />
                  <PasswordField fx:id="passwordField" layoutX="241.0" layoutY="288.0" prefHeight="25.0" prefWidth="339.0" promptText="Password" />
                  <Button fx:id="registerButton1" layoutX="376.0" layoutY="330.0" mnemonicParsing="false" onAction="#register" text="Chack" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
    <Tab text="Untitled Tab 1">
         <content>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
               <children>
                  <ImageView fx:id="profileImage" fitHeight="150.0" fitWidth="150.0" layoutX="325.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="436.0" AnchorPane.leftAnchor="325.0" AnchorPane.rightAnchor="325.0" AnchorPane.topAnchor="14.0" />
                  <TextField fx:id="emailFieldR" layoutX="236.0" layoutY="217.0" prefHeight="25.0" prefWidth="339.0" promptText="example@exampl.com" AnchorPane.bottomAnchor="358.0" AnchorPane.leftAnchor="236.0" AnchorPane.rightAnchor="225.0" AnchorPane.topAnchor="217.0" />
                  <TextField fx:id="nameFieldR" layoutX="236.0" layoutY="260.0" prefHeight="25.0" prefWidth="339.0" promptText="Frist Name" AnchorPane.bottomAnchor="315.0" AnchorPane.leftAnchor="236.0" AnchorPane.rightAnchor="225.0" AnchorPane.topAnchor="260.0" />
                  <PasswordField fx:id="passwordFieldR" layoutX="236.0" layoutY="349.0" prefHeight="25.0" prefWidth="339.0" promptText="Password" />
                  <Button fx:id="registerButton" layoutX="366.0" layoutY="411.0" mnemonicParsing="false" onAction="#register" text="Register" />
                  <TextField fx:id="lastNameFieldR" layoutX="236.0" layoutY="307.0" prefHeight="25.0" prefWidth="339.0" promptText="Last Name" />
                  <Text layoutX="297.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All redy have an Account">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </content>
    </Tab>
    <Tab text="Untitled Tab 2">
         <content>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
               <children>
                  <TextField fx:id="emailFieldL" layoutX="236.0" layoutY="217.0" prefHeight="25.0" prefWidth="339.0" promptText="example@exampl.com" AnchorPane.bottomAnchor="358.0" AnchorPane.leftAnchor="236.0" AnchorPane.rightAnchor="225.0" AnchorPane.topAnchor="217.0" />
                  <PasswordField fx:id="passwordFieldL" layoutX="236.0" layoutY="257.0" prefHeight="25.0" prefWidth="339.0" promptText="Password" />
                  <Button fx:id="loginButton" layoutX="370.0" layoutY="300.0" mnemonicParsing="false" onAction="#register" text="login" />
                  <Text layoutX="301.0" layoutY="372.0" onMouseClicked="#noAccount" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an Account">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </content>
    </Tab>
  </tabs>
</TabPane>
